# ===================================================================
#		 			PROPERTIES APPLICATION
# ===================================================================

# SATELLITE POSITION
Kenobi.position.x= -500
Kenobi.position.y= -200

Skywalker.position.x= 100
Skywalker.position.y= -100

Sato.position.x= 500
Sato.position.y= 100
